{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAIInference": {
    "ModelId": "openai/gpt-4o-mini",
    "Endpoint": "https://models.github.ai/inference",
    "ApiKey": ""
  }
}
